name:          Hayoo-Indexer-Lib
version:       1.3.0.0
license:       MIT
license-file:  LICENSE
author:        Sebastian M. Gauck, Timo B. Kranz, Uwe Schmidt
copyright:     Copyright (c) 2007 - 2014 Uwe Schmidt, Sebastian M. Gauck and Timo B. Kranz
maintainer:    Timo B. Kranz <tbh@holumbus.org>, Uwe Schmidt <uwe@fh-wedel.de>
stability:     experimental
category:      Text, Data
synopsis:      The Hayoo! search engine for Haskell API search on hackage
homepage:      http://holumbus.fh-wedel.de
description:   The Hayoo! search engine based no the Holumbus framework provides a document indexer
               and a crawler to build indexes over Haddock generated API documentation and packages
               as well as a query interface for these indexes.
               .
               Changes from 1.2.4: Upgrade to ghc-7.6, snap-0.11 and heist-0.11
               .
               Changes from 1.2.3: Upgrade to Snap 0.8 for running properly behind a proxy
               .
               Changes from 1.2.2: Optional use of new HashedIndex with DocIds generated by a hash function
cabal-version: >=1.6
build-type:    Simple
-- tested-with:  ghc-7.6.2


-- ------------------------------------------------------------

library
  exposed-modules: Hayoo.FunctionInfo
                 , Hayoo.IndexTypes
                 , Hayoo.PackageInfo
                 , Hayoo.PackageRank
                 , Hayoo.Signature

  build-depends:   base                   >= 4     && < 5
                 , aeson                  >= 0.6
                 , aeson-pretty           >= 0.7
                 , binary                 >= 0.5
                 , bytestring             >= 0.9
                 , containers             >= 0.4.2
                 , data-size              >= 0.1.1
                 , data-stringmap         >= 0.9.3
                 , deepseq                >= 1.2
                 , Holumbus-Searchengine  >= 1.2.6 && < 2
                 , hxt                    >= 9.1   && < 10

  hs-source-dirs: .

  ghc-options:   -threaded
                 -rtsopts
                 -Wall
                 -fwarn-tabs
                 -funbox-strict-fields

  extensions:    CPP

  cpp-options:  -DhashedIndex=0

-- ------------------------------------------------------------

source-repository head
  type:     git
  location: https://github.com/fortytools/holumbus

-- ------------------------------------------------------------
