name:          Hayoo
version:       1.2.6
license:       MIT
license-file:  LICENSE
author:        Sebastian M. Gauck, Timo B. Kranz, Uwe Schmidt
copyright:     Copyright (c) 2007 - 2013 Uwe Schmidt, Sebastian M. Gauck and Timo B. Kranz
maintainer:    Timo B. Kranz <tbh@holumbus.org>, Uwe Schmidt <uwe@fh-wedel.de>
stability:     experimental
category:      Text, Data
synopsis:      The Hayoo! search engine for Haskell API search on hackage
homepage:      http://holumbus.fh-wedel.de
description:   The Hayoo! search engine based no the Holumbus framework provides a document indexer
               and a crawler to build indexes over Haddock generated API documentation and packages
               as well as a query interface for these indexes.
               .
               Changes from 1.2.4: Upgrade to ghc-7.6, snap-0.11 and heist-0.11
               .
               Changes from 1.2.3: Upgrade to Snap 0.8 for running properly behind a proxy
               .
               Changes from 1.2.2: Optional use of new HashedIndex with DocIds generated by a hash function
cabal-version: >=1.6
build-type:    Simple
-- tested-with:  ghc-7.6.2

extra-source-files:
    README
    index/resources/static/hayoo.css
    index/resources/static/fhw.gif
    index/resources/static/loader.gif
    index/resources/static/favicon.ico
    index/resources/static/content.js
    index/resources/static/hayoo.js
    index/resources/static/prototype.js
    index/resources/static/ft.png
    index/resources/static/hayoo.png
    index/resources/static/hol.png
    index/resources/static/holumbus.png
    index/resources/static/minus.png
    index/resources/static/plus.png
    index/resources/static/opensearch.xml
    snaplets/heist/templates/about.tpl
    snaplets/heist/templates/api.tpl
    snaplets/heist/templates/default.tpl
    snaplets/heist/templates/echo.tpl
    snaplets/heist/templates/examples.tpl
    snaplets/heist/templates/footer.tpl
    snaplets/heist/templates/head.tpl
    snaplets/heist/templates/help.tpl
    snaplets/heist/templates/index.tpl
    snaplets/heist/templates/info.tpl
    snaplets/heist/templates/main.tpl
    snaplets/heist/templates/query.tpl
    snaplets/heist/templates/results-dyn.tpl
    snaplets/heist/templates/results-stat.tpl

-- ------------------------------------------------------------
-- 
-- Flag hashedIndex
--   Description:  Build with hashed index instead of compact index.
--                 The main difference between CompactIndex (default) and
--                 HashedIndex is the generation of document ids.
--                 With CompactIndex the document ids are generated sequentially
--                 by using a counter. So the ids are only valid per index.
--                 With HashedIndex the ids are generated by computing a hash value (64 bit)
--                 from the document URL. So these ids are valid across different indexes.
--                 This enables easy and efficient merging of separatly generated indexes.
--                 Updating indexes becomes mutch easier with this strategy.
--                 The drawback is a larger inverted index. The small numbers in the CompactIndex
--                 can be compressed much better than the large numbers generated by the hash function.
--   Default:      False
-- 
-- ------------------------------------------------------------

executable hayooIndexer
  main-is:      HayooIndexer.hs

  other-modules:   Hayoo.PackageInfo
                 , Hayoo.URIConfig
                 , Hayoo.PackageArchive
                 , Hayoo.IndexTypes
                 , Hayoo.Haddock
                 , Hayoo.HackagePackage
                 , Hayoo.IndexConfig

  build-depends:   base                   >= 4     && < 5
                 , binary                 >= 0.5
                 , bytestring             >= 0.9
                 , bzlib                  >= 0.4
                 , containers             >= 0.4.2
                 , data-size              >= 0.1.1
                 , data-stringmap         >= 0.9.3
                 , deepseq                >= 1.2
                 , directory              >= 1.1
                 , enummapset             >= 0
                 , filepath               >= 1
                 , Holumbus-Searchengine  >= 1.2.6 && < 2
                 , hxt                    >= 9.1   && < 10
                 , hxt-cache              >= 9     && < 10
                 , hxt-charproperties     >= 9     && < 10
                 , hxt-curl               >= 9     && < 10
                 , hxt-http               >= 9     && < 10
                 , hxt-regex-xmlschema    >= 9     && < 10
                 , hxt-xpath              >= 9.1   && < 10
                 , network                >= 2.1
                 , old-time               >= 1
                 , parsec                 >= 2.1   && < 4
                 , process                >= 1     && < 2
                 , tar                    >= 0.3
                 , zlib                   >= 0.5

  hs-source-dirs: src

  ghc-options:   -threaded
                 -rtsopts
                 -Wall
                 -fwarn-tabs
                 -funbox-strict-fields

  extensions:    CPP

  cpp-options:  -DhashedIndex=0

-- ------------------------------------------------------------

Executable hayooSnap
  hs-source-dirs:  src

  main-is:         HayooSnap11.hs
  
  other-modules:   Hayoo.FunctionInfo
                 , Hayoo.IndexTypes
                 , Hayoo.PackageInfo
                 , Hayoo.PackageRank
                 , Hayoo.Search.Common
                 , Hayoo.Search.EvalSearch
                 , Hayoo.Search.XmlHtml
                 , Hayoo.Search.JSON
                 , Hayoo.Search.Parser
                 , Hayoo.Signature

  build-depends:   base                      >= 4     && < 5
                 , binary                    >= 0.5
                 , bytestring                >= 0.9.1
                 , containers                >= 0.4.2
                 , deepseq                   >= 1.2
                 , directory                 >= 1
                 , filepath                  >= 1
                 , heist                     >= 0.10  && < 0.12
                 , Holumbus-Searchengine     >= 1.2.6 && < 2
                 , hxt                       >= 9     && < 10
                 , hxt-unicode               >= 9     && < 10
                 , json                      >= 0.4
                 , lens                     
                 , MonadCatchIO-transformers >= 0.2   && < 0.4
                 , mtl                       >= 2     && < 3
                 , network                   >= 2
                 , old-locale                >= 1
                 , parsec                    >= 2     && < 4
                 , snap                      >= 0.11  && < 0.12
                 , snap-core                 >= 0.9   && < 0.11
                 , snap-server               >= 0.9   && < 0.11
                 , text                      >= 0.11
                 , time                      >= 1
                 , transformers              >= 0.3
                 , xmlhtml                   >= 0.1

  extensions:    TypeSynonymInstances, MultiParamTypeClasses

  ghc-options:   -threaded
                 -rtsopts
                 -Wall
                 -fwarn-tabs
                 -funbox-strict-fields
                 -fno-warn-orphans
                 -fno-warn-unused-do-bind

  extensions:    CPP

  cpp-options:   -DhashedIndex=0
                 -DhayooSnap4=0

-- ------------------------------------------------------------

source-repository head
  type:     git
  location: https://github.com/fortytools/holumbus

-- ------------------------------------------------------------
