name:          Holumbus-Searchengine
version:       1.2.6.4
license:       MIT
license-file:  LICENSE
author:        Sebastian M. Gauck, Timo B. Kranz, Uwe Schmidt
copyright:     Copyright (c) 2007 - 2012 Uwe Schmidt, Sebastian M. Gauck and Timo B. Kranz
maintainer:    Timo B. Huebel <tbh@holumbus.org>, Uwe Schmidt <uwe@fh-wedel.de>
stability:     experimental
category:      Text, Data
synopsis:      A search and indexing engine.
homepage:      http://holumbus.fh-wedel.de
description:   The Holumbus-Searchengine library provides a document indexer
               and crawler to build indexes over document collections
               as well as a sophisticated query interface for these indexes.
               .
               Changes from 1.2.2: New HashedIndex with DocIds generated by a hash function
cabal-version: >=1.10
build-type:    Simple
-- tested-with:   ghc-7.6

extra-source-files:
    README

-- enable with cabal configure -fwith-sizeable
flag with-sizeable
  default:      False
  manual:       True

-- enable with cabal test -ftest-strict
flag test-strict
  default:      False
  manual:       True

source-repository head
  type:        git
  location:    https://github.com/fortytools/holumbus

library
  exposed-modules:
    Control.Concurrent.MapFold
    Control.Monad.ReaderStateIOError
    Control.Sequential.MapFoldBinary
    Data.IntSet.Cache
    Holumbus.ByteStringCompression
    Holumbus.Crawler.CacheCore
    Holumbus.Crawler.Constants
    Holumbus.Crawler.Core
    Holumbus.Crawler
    Holumbus.Crawler.Html
    Holumbus.Crawler.IndexerCore
    Holumbus.Crawler.Logger
    Holumbus.Crawler.PdfToText
    Holumbus.Crawler.Robots
    Holumbus.Crawler.RobotTypes
    Holumbus.Crawler.Types
    Holumbus.Crawler.URIs
    Holumbus.Crawler.Util
    Holumbus.Crawler.XmlArrows
    Holumbus.Data.Crunch
    Holumbus.Index.Common
    Holumbus.Index.Common.BasicTypes
    Holumbus.Index.Common.DiffList
    Holumbus.Index.Common.DocId
    Holumbus.Index.Common.DocIdMap
    Holumbus.Index.Common.Document
    Holumbus.Index.Common.LoadStore
    Holumbus.Index.Common.Occurences
    Holumbus.Index.Common.RawResult
    Holumbus.Index.CompactDocuments
    Holumbus.Index.CompactIndex
    Holumbus.Index.CompactSmallDocuments
    Holumbus.Index.Compression
    Holumbus.Index.HashedDocuments
    Holumbus.Index.HashedIndex
    Holumbus.Index.Inverted.CompressedPrefixMem
    Holumbus.Query.Fuzzy
    Holumbus.Query.Intermediate
    Holumbus.Query.Language.Grammar
    Holumbus.Query.Language.Parser
    Holumbus.Query.Processor
    Holumbus.Query.Ranking
    Holumbus.Query.Result
    Holumbus.Utility

  build-depends:
                base                   >= 4     && < 5
              , binary                 >= 0.5   && < 1
              , bytestring             >= 0.9   && < 1
              , bzlib                  >= 0.4   && < 1
              , containers             >= 0.4.2
              , data-stringmap         >= 0.9.5
              , deepseq                >= 1.2
              , directory              >= 1     && < 2
              , filepath               >= 1     && < 2
              , hslogger               >= 1     && < 2
              , hxt                    >= 9.1   && < 10
              , hxt-cache              >= 9     && < 10
              , hxt-curl               >= 9     && < 10
              , hxt-regex-xmlschema    >= 9     && < 10
              , hxt-unicode            >= 9     && < 10
              , mtl                    >= 1.1   && < 3
              , network                >= 2.1   && < 3
              , parallel               >= 3.1   && < 4
              , parsec                 >= 2.1   && < 4
              , process                >= 1     && < 2
              , SHA                    >= 1.4   && < 2
              , text                   >= 0.11
              , unix                   >= 2.3   && < 3
              , vector                 >= 0.10

  if flag(with-sizeable)
    build-depends:
                data-size              >= 0.1.3 && < 1
    cpp-options:
                -Dsizeable=1
                
  if flag(test-strict)
    build-depends:
                bytestring            == 0.10.0.2
              , short-bytestring      >= 0.1
  else
    build-depends:
                bytestring            >= 0.10.4

  hs-source-dirs: src

  ghc-options: -Wall -funbox-strict-fields -fwarn-tabs


  default-language:
                Haskell2010

  default-extensions:
                CPP
                MultiParamTypeClasses
                FlexibleContexts
                FlexibleInstances
                GeneralizedNewtypeDeriving
                TypeSynonymInstances
                LiberalTypeSynonyms

  other-extensions:
                DeriveDataTypeable
              , BangPatterns



test-suite strict
  type:          exitcode-stdio-1.0
  main-is:       IndexStrict.hs

  if !flag(test-strict)
    buildable: False
  else
    build-depends:
                Holumbus-Searchengine
              , base
              , bytestring                  == 0.10.0.2
              , containers
              , data-stringmap
              , deepseq
              , HUnit                       >= 1.2
              , QuickCheck                  >= 2.4
              , test-framework              >= 0.6
              , test-framework-quickcheck2  >= 0.2
              , test-framework-hunit        >= 0.2
              , ghc-heap-view               >= 0.5

  ghc-options:    -Wall -fwarn-tabs

  hs-source-dirs: tests
